# tech-school

./: HELP.md  README.md  pom.xml  tech-school.postman_collection.json
src/main/java/com/tech_school/app/: TechSchoolApplication.java
src/main/java/com/tech_school/app/api_models/: ApiModel.java
src/main/java/com/tech_school/app/api_models/courses/: CourseApiModel.java  CreateCourseApiModel.java
src/main/java/com/tech_school/app/api_models/lessons/: CreateLessonApiModel.java  LessonApiModel.java
src/main/java/com/tech_school/app/api_models/sections/: CreateSectionApiModel.java  SectionApiModel.java
src/main/java/com/tech_school/app/api_models/users/: CreateUserApiModel.java  UserApiModel.java
src/main/java/com/tech_school/app/controllers/: CourseApi.java  CourseController.java  LessonApi.java  LessonController.java  SectionApi.java  SectionController.java  UserApi.java  UserController.java
src/main/java/com/tech_school/app/dao/repositories/: AuthorCourseRepository.java  AuthorRepository.java  CommitRepository.java  CourseCommitRepository.java  CourseRepository.java  CoursesMasterRepository.java  GeneralRepository.java  LessonCommitRepository.java  LessonRepository.java  LessonsMasterRepository.java  SectionCommitRepository.java  SectionRepository.java  SectionsMasterRepository.java  StagedChangesRepository.java  UserCourseRepository.java  UserRepository.java
src/main/java/com/tech_school/app/entity/: Author.java  AuthorCourse.java  Commit.java  CommonEntities.java  Course.java  CourseCommit.java  CoursesMaster.java  Lesson.java  LessonCommit.java  LessonsMaster.java  Section.java  SectionCommit.java  SectionsMaster.java  StagedChanges.java  User.java  UserCourse.java
src/main/java/com/tech_school/app/enums/: ChangeType.java  CommitStates.java  CourseStates.java  TicketPriority.java
src/main/java/com/tech_school/app/mapper/: CommitMapper.java  CourseMapper.java  LessonMapper.java  SectionMapper.java  StagedChangesMapper.java  UserMapper.java
src/main/java/com/tech_school/app/services/courses/: CourseService.java  CourseServiceImpl.java
src/main/java/com/tech_school/app/services/lessons/: LessonService.java  LessonServiceImpl.java
src/main/java/com/tech_school/app/services/sections/: SectionService.java  SectionServiceImpl.java
src/main/java/com/tech_school/app/services/users/: UserService.java  UserServiceImpl.java
src/main/java/com/tech_school/app/validators/: CommitValidator.java  CourseValidator.java  LessonValidator.java  SectionValidator.java  Validator.java
src/main/java/com/tech_school/app/validators/predicates/: GeneralPredicates.java  SectionPredicates.java  UserPredicates.java
src/main/java/com/tech_school/core/exceptions/: ErrorResponse.java  GeneralException.java  ResourceNotFoundException.java
src/main/java/com/tech_school/core/exceptions/handlers/: CustomExceptionHandler.java
src/main/java/com/tech_school/core/filters/: ExceptionHandlerFilter.java  UserFilter.java
src/main/java/com/tech_school/core/flyway/: FlywayMigrator.java
src/main/java/com/tech_school/core/security/: RequestDetails.java  SecurityConfig.java
src/main/resources/db/migration/: V1__branches.sql  V1__load_data.sql
src/test/java/com/tech_school/app/: AppApplicationTests.java
src/test/java/com/tech_school/app/services/: CourseServiceImpl.groovy  SectionServiceImplTest.java
src/test/java/com/tech_school/app/services/courses/: CourseServiceImplTest.java
